<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="@dimen/_15sdp"
        android:topRightRadius="@dimen/_15sdp"/>
    <solid android:color="#ffffff"/>
    <stroke android:width="1dp"
        android:color="#ffffff"/>
</shape>