<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/_7sdp"/>
    <solid android:color="#D2F3CF"/>
    <stroke android:width="1dp"
        android:color="#D2F3CF"/>
</shape>