<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/5d70975cc57445526aad3d2e507cd38a/transformed/cursoradapter-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>