<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.7.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9e0718e9520c6a8ba0f536d6c1d342d9/transformed/core-1.7.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.core/core/1.7.0/f1c3685231d49092ae301932de1481d9b7a9e025/core-1.7.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.core/core/1.7.0/f1c3685231d49092ae301932de1481d9b7a9e025/core-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>