<component name="libraryTable">
  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/e7df87a2257d345196d35f67cecc7c25/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.1.0/a15529ac349d76a872ae5ef42b84c320c456cd7f/coordinatorlayout-1.1.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.1.0/a15529ac349d76a872ae5ef42b84c320c456cd7f/coordinatorlayout-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>