<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3b3f115c7ffc5c890acb06d186bf19b5/transformed/jetified-play-services-base-17.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.1.0/d906658f01adc56396bea0573cf0ee171933e54/play-services-base-17.1.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.1.0/d906658f01adc56396bea0573cf0ee171933e54/play-services-base-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>