<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/res" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/68f727b1454c6916f0936e23c0f85d69/transformed/recyclerview-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>