<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/res" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/063e48069f06483c28e55ee710247e6d/transformed/jetified-firebase-installations-interop-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/17.0.0/ac6ab4866e0eefc2f4aa88b449b5c615939c3545/firebase-installations-interop-17.0.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/17.0.0/ac6ab4866e0eefc2f4aa88b449b5c615939c3545/firebase-installations-interop-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>