<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-ktx:21.0.1@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/9588e52f9cf436a77add57858f4daf9e/transformed/jetified-firebase-auth-ktx-21.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-ktx/21.0.1/1da0566abe4a987408b85a164dd285eada0538c6/firebase-auth-ktx-21.0.1-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-ktx/21.0.1/1da0566abe4a987408b85a164dd285eada0538c6/firebase-auth-ktx-21.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>