<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/c75c444278d5e5ed34b728ba70562fcc/transformed/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>