<component name="libraryTable">
  <library name="Gradle: com.github.zerobranch:SwipeLayout:1.3.1@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/res" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/3be31e2717570494e86057e24a0a952d/transformed/jetified-SwipeLayout-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.github.zerobranch/SwipeLayout/1.3.1/24ca2607817f3fd8529ac18d2d77ce6839dda2e8/SwipeLayout-1.3.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.github.zerobranch/SwipeLayout/1.3.1/24ca2607817f3fd8529ac18d2d77ce6839dda2e8/SwipeLayout-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>