<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:20.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/res" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/d5c4af48152962604006f0f49bfdf493/transformed/jetified-firebase-common-20.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/35a489d6cdcfa34dd756120fe574500e30a62d8a/firebase-common-20.0.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/35a489d6cdcfa34dd756120fe574500e30a62d8a/firebase-common-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/a2cc0a72ed0bc6d121c9bb18517266f1abb36845/firebase-common-20.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.0.0/a2cc0a72ed0bc6d121c9bb18517266f1abb36845/firebase-common-20.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>