<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/228ecd71efc8853f8235ffb94dbea0fa/transformed/jetified-firebase-auth-interop-20.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/20.0.0/8014b3cbc53e9c14226052dd919055a99d0d46d8/firebase-auth-interop-20.0.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/20.0.0/8014b3cbc53e9c14226052dd919055a99d0d46d8/firebase-auth-interop-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>