<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-android:1.41.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/res" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/15135f38f5f4f13d3d15cdc985e76fb0/transformed/jetified-grpc-android-1.41.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/io.grpc/grpc-android/1.41.0/cc329773bf6f7b88ebf9e9d5da32a7e42820f226/grpc-android-1.41.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/io.grpc/grpc-android/1.41.0/cc329773bf6f7b88ebf9e9d5da32a7e42820f226/grpc-android-1.41.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/io.grpc/grpc-android/1.41.0/141b3243fe1c6595657ba3a02ce3d0fc66a71abc/grpc-android-1.41.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/io.grpc/grpc-android/1.41.0/141b3243fe1c6595657ba3a02ce3d0fc66a71abc/grpc-android-1.41.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>