<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp3:logging-interceptor:4.3.1">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/35854299be4bee613b91c35902ca4b070a0944b3/logging-interceptor-4.3.1.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/35854299be4bee613b91c35902ca4b070a0944b3/logging-interceptor-4.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/47f37af2c8ade218d729aedb354d601b14e1e8f2/logging-interceptor-4.3.1-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/47f37af2c8ade218d729aedb354d601b14e1e8f2/logging-interceptor-4.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/91052a70d1a5ba47385a66f61aed96f526647366/logging-interceptor-4.3.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.3.1/91052a70d1a5ba47385a66f61aed96f526647366/logging-interceptor-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>