<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/6a4bf251d8cc0bf74cb212020d26e926/transformed/documentfile-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>