<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/5b8f86fea035328fc9e8c660773037a3401ce25f/kotlin-stdlib-1.6.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/5b8f86fea035328fc9e8c660773037a3401ce25f/kotlin-stdlib-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a6284476c56bd752eb0020e062c78c930abdc168/kotlin-stdlib-1.6.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a6284476c56bd752eb0020e062c78c930abdc168/kotlin-stdlib-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>