<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/res" />
      <root url="file://$USER_HOME$/gradle-7.0.2/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/transforms-3/b1bf4a94bc27355f58901a393fc29750/transformed/transition-1.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/plugins/gradle/lib/gradle-5.4.1/caches/modules-2/files-2.1/androidx.transition/transition/1.2.0/65d2a5dab39f120d3f584fdead252ce81ec7dbee/transition-1.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/androidx.transition/transition/1.2.0/65d2a5dab39f120d3f584fdead252ce81ec7dbee/transition-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>