<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".activities.parent.ParentRequesting2Activity">


    <include
        android:id="@+id/headerLL"
        layout="@layout/layout_request_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendMessageRL"
        android:layout_below="@id/headerLL"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/kidRL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="@dimen/_80sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/bottomKid1"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_matched_request"
                    android:elevation="5dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:gravity="center"
                        android:text="Mary, 5"
                        android:textAlignment="center"
                        android:textColor="@color/color_female"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/ic_circle_white"
                    android:elevation="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_avatar_second" />

                </RelativeLayout>


            </RelativeLayout>

            <!--            <View-->
            <!--                android:id="@+id/dividerView"-->
            <!--                android:layout_width="@dimen/_4sdp"-->
            <!--                android:layout_height="@dimen/_80sdp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:background="@color/green" />-->

            <RelativeLayout
                android:id="@+id/kidRL2"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="@id/kidRL1"
                app:layout_constraintTop_toTopOf="@id/kidRL1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/bottomKid2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_matched_request"
                    android:elevation="5dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:gravity="center"
                        android:text="Sam, 5"
                        android:textAlignment="center"
                        android:textColor="@color/color_male"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/ic_circle_white"
                    android:elevation="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ab1" />

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Are requesting a \n babysitter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sendMessageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        android:background="@drawable/round_corner_white_fg">

        <EditText
            android:id="@+id/sendMessageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Send a message..."
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="1"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/senMessageIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_send_green"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>