<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.babysitter.BabySitterProfileActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btnSaveB">
        <include layout="@layout/layout_backbtn_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/editProfileRL"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIV"
                        android:layout_width="@dimen/_105sdp"
                        android:layout_height="@dimen/_105sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_cam_green" />

                    <LinearLayout
                        android:id="@+id/profilePicEditLL"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="@drawable/ic_circle_white_transperant"
                        android:layout_alignParentRight="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgEditIV"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_edit"/>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/editNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/txtNameTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_arrow_fwd"
                        android:drawableTint="@color/colorLightGrey"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorVeryLightGrey" />

                <LinearLayout
                    android:id="@+id/editDobLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/txtDateOfBirthTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_arrow_fwd"
                        android:drawableTint="@color/colorLightGrey"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorVeryLightGrey" />
                <LinearLayout
                    android:id="@+id/genderLL"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/gender"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/txtGenderTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_arrow_fwd"
                        android:drawableTint="@color/colorLightGrey"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorVeryLightGrey" />
                <LinearLayout
                    android:id="@+id/uploadDocumentLL"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/id"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/txtIdTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/id_"
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_arrow_fwd"
                        android:drawableTint="@color/colorLightGrey"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorVeryLightGrey" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>