<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.babysitter.BabySitterChatActivity">

    <include
        android:id="@+id/chatHeaderLL"
        layout="@layout/layout_chat_toolbar" />


    <RelativeLayout
        android:layout_above="@id/sendMessageRL"
        android:layout_below="@id/chatHeaderLL"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatListingRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            tools:itemCount="2"
            tools:listitem="@layout/item_chat_right_row" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/sendMessageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="@dimen/_1sdp"
            android:background="@color/colorVeryLightGrey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sendMessageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toLeftOf="@+id/sendRL"
                android:hint="Send a message..."
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLines="4"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/black" />


            <RelativeLayout
                android:id="@+id/sendRL"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/senMessageIV"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_send_msg" />

                <ProgressBar
                    android:id="@+id/mProgressGIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_trans_scooter"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>