<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Squirrel" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/7f29987871dc2db16cdc0dc99ea86bb7/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0b3156ac0be9451e8d2ecbf4c103c7a3/transformed/jetified-core-ktx-1.6.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/94fa2ba1fc2b46d582240006722b87ee/transformed/jetified-kotlin-android-extensions-runtime-1.6.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/bd3e2332003dd3b81513b82e375a664f/transformed/jetified-picasso-2.71828-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/fd99784a9fd835fac87475cfc05f5cb9/transformed/jetified-converter-gson-2.9.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f60a27d72c00e06a068ae6a84acb752f/transformed/jetified-retrofit-2.9.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/980d4947453971f204d045c55614c29a/transformed/jetified-logging-interceptor-4.3.1.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/006e2182b932792cb257f4f36b357382/transformed/jetified-okhttp-4.3.1.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0dac1a49c75ae05773383bf2fe8b52fa/transformed/jetified-firebase-messaging-ktx-23.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/2a65d24af0bbec585418e01f496b7e96/transformed/jetified-firebase-auth-ktx-21.0.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/930d3a47ad805dca8a4ce0097ae30eb0/transformed/jetified-firebase-storage-ktx-20.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/6fc366c1499f5cafa0396e09276161c0/transformed/jetified-firebase-common-ktx-20.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/9321661ff69f131c6865b93513c8cc33/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5c7d4776263112d4283e8c7705991759/transformed/jetified-firebase-firestore-24.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/8a51fb8357a4987a090dbf639b4d0bfc/transformed/jetified-grpc-okhttp-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d152784d552930be207886b9076d33d9/transformed/jetified-okhttp-2.7.5.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f364fdcb6af65fad0e855906c97984df/transformed/jetified-okio-jvm-2.4.1.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5e24efa736833f78d577248d830046bc/transformed/jetified-kotlin-stdlib-1.6.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/06cceffe6b32363a0cea1b4b48d4dab3/transformed/jetified-annotations-13.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f2f0d211a27c626acfe73bfce052c3b9/transformed/jetified-kotlin-stdlib-common-1.6.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/482322a7a7654c065fb9bed8f807f4a9/transformed/legacy-support-v4-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/cfed076b6d090de3f2d6ec9c84170063/transformed/material-1.4.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/82b0aea05ca7ac7cfa9580336cce4121/transformed/appcompat-1.4.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/a828a434954607188f0667e81f04b8eb/transformed/media-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/85b83f3a09dd684757b43274af845eca/transformed/jetified-firebase-auth-21.0.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/830a0374a7753a2e68ef6eb87bef8501/transformed/browser-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d539bc8493c1b7eb09deb554faf727b6/transformed/legacy-support-core-ui-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/47f085de73bdb9c9e6c15b2eb3073e2e/transformed/dynamicanimation-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c35dd2a0ee3a3462d3984877fa607e06/transformed/jetified-firebase-messaging-23.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/8000414d0e6c7047087c9b57da0f0022/transformed/jetified-play-services-stats-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/91391012e0240cd0469ce646e8091164/transformed/legacy-support-core-utils-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/32bb95a150687943e3a39fc8f5dad533/transformed/jetified-glide-4.12.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/54f08fd5ccca1aece650c85c0cd3c97b/transformed/jetified-play-services-location-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/dc123366283dfb5e390ee8dc7a96440a/transformed/jetified-firebase-storage-20.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/bbc9025b80bbc0c7c835c861224d86f9/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/ac3b780a533098509fff37cfe487e342/transformed/jetified-firebase-auth-interop-20.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5e8c7ec390dd942177dd664ea1f8aec1/transformed/jetified-firebase-datatransport-18.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/a61d4f722d46c0dded97aec587e53687/transformed/jetified-firebase-installations-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/098646195c9be014a2f5e7cfcf14e35a/transformed/jetified-firebase-common-20.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/1b76e65aaa2e986f6778f6f2c085a7ba/transformed/jetified-firebase-database-collection-18.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/96bf9ba782f70c432135e178c5446b03/transformed/jetified-play-services-auth-api-phone-17.4.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/6b5c95fe53ca794f9dbc490170253ea1/transformed/jetified-play-services-safetynet-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/cea0c46742eb003e6d4a60694f809544/transformed/jetified-play-services-base-17.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/fb63a74f1900b4653e1666171b3df3c3/transformed/jetified-play-services-cloud-messaging-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/6fbbfd893f557d62803dd914bfbf3764/transformed/jetified-firebase-iid-interop-17.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/8a815d3a5abbd655a875e05503c1b765/transformed/jetified-firebase-installations-interop-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/b7b2bba71e3610fbf9c567f6ce4740d0/transformed/jetified-play-services-tasks-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5218181c9a67bebd0f26f719c0ce9bc3/transformed/jetified-play-services-places-placereport-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/e7665a67615e965acd4ebf51f624356e/transformed/jetified-firebase-measurement-connector-19.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0e996adcdf3aa8bd129067ce274b4aeb/transformed/jetified-play-services-basement-17.2.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/28ff23b78168ffae1cee53a781a2061f/transformed/jetified-viewpager2-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0ef8663a6c7c34927c3d966ad7a23cbd/transformed/fragment-1.3.6-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/32abb6d3c0fb3d30651cb625f777cb94/transformed/jetified-activity-1.2.4-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/15495212c0aa6d3ff1ca3e8a636d2c55/transformed/jetified-appcompat-resources-1.4.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/1eb66135a57809459ceec3b81bb3176a/transformed/drawerlayout-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/8c752d311266a920a85549a96498e814/transformed/coordinatorlayout-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5018a3420563092ef5df9a0dc55fbf07/transformed/recyclerview-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0fc485bd496a76a1266463ec33511086/transformed/transition-1.2.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d1fd3a7c2d14cb483b9cf3892923681d/transformed/vectordrawable-animated-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/336641d9472f623d97b727f5b30d08d8/transformed/vectordrawable-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d855fa8324780195d0a8d5238f3f2654/transformed/jetified-butterknife-10.2.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d2c5846e290b3954484182c54a40c48b/transformed/jetified-butterknife-runtime-10.2.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/caaedc6452e94eb750816f93bb3b24e6/transformed/loader-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f0342180e75461c568dff2dec77bc18d/transformed/viewpager-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/84a79d17286050dbb66c596a5c74e0f1/transformed/slidingpanelayout-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/7a0ba6d0eb94613b1db6f065677b2939/transformed/customview-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4c95d388563c68ab30c1351232b92b44/transformed/swiperefreshlayout-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/394113b3152fc4edecd92fc809d3998b/transformed/asynclayoutinflater-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/96c04a6e8b8d27d6e14628190bb00501/transformed/core-1.7.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/b1c648587a48bc010914fffa8f4dc2ea/transformed/jetified-firebase-components-17.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/991861188ec100fa407df068715424a6/transformed/cursoradapter-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/0f343c2201b7d9d29b414bf9264bc08f/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/622ac7db6b40312f70234505a15eb169/transformed/jetified-savedstate-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/833720be92d621ae5a895058f16f26f0/transformed/cardview-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c2a7f516bdd8b8e83f54b0cf2038d3a8/transformed/lifecycle-runtime-2.4.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/1b7ce24b0f1abe08318e8db527f0d6cc/transformed/jetified-gifdecoder-4.12.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/dcceb517a24bf305be8cf0d07d3c46b3/transformed/exifinterface-1.3.2-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/98180bbaaaaff300f1a564bef98338ad/transformed/versionedparcelable-1.1.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/3e4dabeaff9911835d69296cd742d2d5/transformed/documentfile-1.0.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/3fbad284e03cfdfd80989e31e540d9ad/transformed/localbroadcastmanager-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/84fda0514d753a0ef572cba121b564c4/transformed/print-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c7b74325815712918e483881f3b43589/transformed/interpolator-1.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/91b09a66b782ad493ed0e498228c31f9/transformed/lifecycle-viewmodel-2.3.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/a78cb6e5e52a380dd6a427705f17bf22/transformed/jetified-transport-backend-cct-3.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/03114e6340ac4ae85f552d2bfde009b2/transformed/jetified-transport-runtime-3.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/48e849a4eef1f42e1fe4bdd99a776021/transformed/jetified-transport-api-3.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/7a325422425e1363260b1402f07a188f/transformed/lifecycle-livedata-2.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4c1d45d0889bc544dc1855b9cedbb524/transformed/lifecycle-livedata-core-2.3.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f295e20280ff65ce993d30384264e3d3/transformed/core-runtime-2.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/78d91e773abcea438e406eb12c088811/transformed/jetified-butterknife-annotations-10.2.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/33704f4e0d6829a1ed0ce4898e81a977/transformed/jetified-firebase-encoders-json-18.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/13c2a34572052d3a82c7197d6363e02a/transformed/jetified-firebase-encoders-17.0.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/14d4d57b5a2a28c518247c0fd510bf4e/transformed/jetified-annotation-experimental-1.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4a7f064db120252ff0944cc6f0a3c79a/transformed/jetified-grpc-stub-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5e2fb45a3f2662a1c8b6d0ebb012b173/transformed/jetified-guava-30.1-android.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/af70c8fc0f49aea581ceabf35c211313/transformed/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/2c291249292a232c7bbd271fa118bc3a/transformed/jetified-firebase-annotations-16.0.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c51ed69bc5662023ba93655d0433e4ce/transformed/jetified-javax.inject-1.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/fcf5247ffaf67a006ec87bf8e84886cd/transformed/constraintlayout-2.1.2-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/440f821956a11039cdb0de15192b9f33/transformed/jetified-sdp-android-1.0.5-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c1c1fd99a30c977659f887de305b7cf6/transformed/jetified-circleimageview-3.1.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/3ef6982f6f7d5bca7be67498f1d9d4b2/transformed/jetified-disklrucache-4.12.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c6ba214cedebe3d7bbc4cac86e49aa99/transformed/jetified-annotations-4.12.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/226559ea57f179ce51d7f92d3a1549ae/transformed/jetified-gson-2.8.6.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/49fa5aa4c4626cbf8f6872e75d62e21e/transformed/jetified-lottie-3.7.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4005e1c49e87b90d3540a3411ec47d5d/transformed/jetified-pinview-1.4.4-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/60329f0e70b1d559e81606c6c43e77b2/transformed/jetified-imagepicker-2.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c3e9d4270f01c3fa6be90526a690c09d/transformed/jetified-MediaPickerLib-0.2.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/42415884025c3e7ad0f66f69aa71e237/transformed/jetified-WheelPicker-1.1.2-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4e1959607b73c550d3edad9e6e633742/transformed/jetified-wheelview-1.3.3-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4a3c26f9bdd425842e3b65282b1d12fc/transformed/jetified-switch-button-0.0.3-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/431a0e10897ce13ae0fcb3d5d8e99c15/transformed/jetified-protolite-well-known-types-18.0.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/74f34d5132e63c3b1bb919716182a6a2/transformed/jetified-grpc-protobuf-lite-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/6aaa595143f93d2655d9287fc38e3a2d/transformed/jetified-protobuf-javalite-3.17.2.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/a6045107241f0f16e70dce644778f858/transformed/jetified-grpc-android-1.41.0-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/c953b7879a7c9c685a971e7574f76d8f/transformed/jetified-grpc-core-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f7d9e573644a0a341e83d7e276cec34c/transformed/jetified-grpc-api-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/5a14409431fac01f81872773da914197/transformed/jetified-grpc-context-1.41.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/f7b5bd2495c1255492f29d3bf853a2a7/transformed/jetified-jsr305-3.0.2.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/3ef274155615b76910dbcd0830923692/transformed/jetified-failureaccess-1.0.1.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/96c21fae41f5270c14d91e58980dd1c3/transformed/jetified-checker-compat-qual-2.5.5.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/8bfa5f5352f1da626d55827526cba458/transformed/jetified-error_prone_annotations-2.9.0.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/4b6b6f09b8ff65a0f5df300d9124c094/transformed/jetified-j2objc-annotations-1.3.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/1de3ae89a11e9feb19f08a20a67db77a/transformed/jetified-android-gif-drawable-1.2.19-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/7727f62b387edbb72795eb6e3440114a/transformed/jetified-relinker-1.3.1-api.jar:/home/dharmaniapps/gradle-7.0.2/caches/transforms-3/d45a9f23851662cbf00be4cee4ea8c25/transformed/jetified-SwipeLayout-1.3.1-api.jar:/home/dharmaniapps/android-sdk-linux/platforms/android-31/android.jar:/home/dharmaniapps/android-sdk-linux/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.6.0/7468222e239c4b400f8a2931885e8571ba280121/kotlin-android-extensions-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/gradle-7.0.2/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:10.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:17.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:30.1-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-javalite:3.17.2" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging-ktx:23.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-ktx:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:24.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:23.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:10.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-runtime:10.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.airbnb.android:lottie:3.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.chaosleung:pinview:1.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.dhaval2404:imagepicker:2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.WrathChaos:MediaPickerLib:0.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: cn.aigestudio.wheelpicker:WheelPicker:1.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wx.wheelview:wheelview:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.zcweng:switch-button:0.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.41.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.2.19@aar" level="project" />
    <orderEntry type="library" name="Gradle: pl.droidsonroids:relinker:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.zerobranch:SwipeLayout:1.3.1@aar" level="project" />
  </component>
</module>